* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Open Sans', sans-serif;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

	a {
		text-decoration: none;
	}
}

section {
	margin: 20px;
}

.underline {
	width: 45px;
	height: 5px;
	border-radius: 5px;
	margin: 10px 0;
	background-color: #764ba2;
}

.left {
	width: 350px;
	height: 700px;
	border-radius: 15px;
	background-color: #ddd;

	.container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.name {
			font-size: 30px;
			font-weight: normal;
		}

		span {
			font-weight: bold;
		}

		.web-dev {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 40px;
			border-radius: 30px;
			margin: 30px 0;
			background-color: rgb(215, 206, 221);
		}

		.social-item {
			i {
				font-size: 30px;
				margin: 0 15px;
				color: #333;
			}
		}

		.container-items {
			margin: 60px 0;
			width: 100%;
			height: auto;
			padding: 15px 0;

			p {
				margin-left: 50%;
				padding: 5px 0;
				font-size: 17px;
				transform: translateX(-50%);

				i {
					font-size: 22px;
					margin-right: 10px;
				}
			}
		}

		.btn-email-me {
			width: 160px;
			height: 40px;
			border-radius: 30px;
			font-size: 16px;
			border: 2px solid transparent;
			color: #ddd;
			background-color: #764ba2;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.btn-email-me:hover {
			background-color: rgb(116, 85, 255);
		}
	}

	.circle {
		width: 100px;
		height: 100px;
		margin: 30px 0;
		border-radius: 50%;
		background-image: url('https://media.discordapp.net/attachments/761664174848737301/938458976973123664/unknown.png?width=902&height=702');
		background-position: center;
		background-size: cover;
	}
}

.right {
	width: 900px;
	height: 700px;
	border-radius: 15px;
	background-color: #ddd;
	overflow: hidden;

	.up-container {
		position: relative;
		width: 100%;
		height: 20%;
		margin: 35px;

		.menu-item {
			position: absolute;
			top: -10px;
			right: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background-color: #764ba2;
			transform-origin: left;
			transition: all 0.3s;
			overflow: hidden;

			li {
				position: absolute;
				right: -100px;
				opacity: 0;
				text-decoration: none;
				list-style: none;
				transition: all 0.3s;

				a {
					cursor: default;
					color: transparent;
					transition: color 0.4s;
				}
			}

			i {
				color: #ddd;
				cursor: pointer;
			}

			button {
				color: transparent;
				background-color: transparent;
				border: none;
			}
		}

		.active {
			width: 250px;
			height: 40px;
			border-radius: 20px;

			li {
				position: relative;
				right: 0;
				list-style: none;
				padding: 0 20px;
				text-decoration: none;
				opacity: 1;

				a {
					color: #ddd;

					&:hover {
						color: rgb(57, 41, 128);
					}
				}
			}
		}

		h2 {
			font-size: 35px;
			font-weight: bold;
			color: #333;
		}

		h4 {
			font-size: 15px;
			color: #333;
		}
	}

	.down-container {
		width: 100%;
		height: 70%;
		background-color: rgb(214, 214, 214);
		padding: 35px;

		h2 {
			margin-bottom: 40px;
		}

		.card-items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			column-gap: 15px;
			height: 80%;

			.card {
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				width: 400px;
				height: 150px;
				border-radius: 10px;
				background-color: #ddd;
				padding: 0 40px;

				h3 {
					font-size: 16px;
				}

				p {
					font-size: 13px;
				}

				i {
					font-size: 35px;
					margin: 0 20px 0 0;
					color: #764ba2;
				}
			}

			.one {
				.fas {
					margin: 0 15px 0 -10px;
				}
			}
		}
	}

	.all-container {
		display: flex;

		.left-container,
		.right-container {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 50%;
			height: 500px;
			margin-top: 30px;
			margin-right: 60px;

			h2 {
				font-size: 25px;
				margin: 20px 0;
				color: #000;

				i {
					margin-right: 5px;
					color: #764ba2;
				}
			}

			p {
				font-size: 15px;
				margin: 0 35px;
				margin-bottom: 20px;
			}

			h3 {
				margin: 0 35px;
			}

			.skills {
				font-weight: bold;
				color: #000;
			}

			.belt {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 350px;
				height: 32px;
				background-color: rgb(190, 190, 190);
				border-radius: 15px;
				margin: 10px 0;

				.belt-active {
					display: flex;
					justify-content: space-between;
					align-items: center;
					height: 32px;
					background-color: #764ba2;
					border-radius: 15px;

					p {
						margin: 0 10px;
						color: #fff;
					}
				}

				.one {
					width: 70%;
				}

				.two {
					width: 90%;
				}

				.three {
					width: 60%;
				}

				.four {
					width: 40%;
				}

				.five {
					width: 80%;
				}

				.six {
					width: 50%;
				}
			}
		}
	}
}
